# ILog

./: README.md  gradle.properties  settings.gradle
ILog/: build.gradle  gradle.properties
ILog-libcat/: README.md  README_ZH.md  build.gradle  gradle.properties
ILog-libcat/src/main/: AndroidManifest.xml
ILog-libcat/src/main/java/top/jessi/ilog/libcat/: LibCat.java
ILog-libcat/src/main/java/top/jessi/ilog/libcat/internal/: Cat.java  LogAspect.java
ILog-sample/: build.gradle
ILog-sample/src/main/java/top/jessi/ilogsample/: ILogActivity.java  ILogSampleApplication.java  RecyclerPrinter.java
ILog-sample/src/main/res/layout/: activity_main.xml
ILog/src/main/: AndroidManifest.xml
ILog/src/main/java/top/jessi/ilog/: ILog.java  LogConfiguration.java  LogItem.java  LogLevel.java  LogUtils.java  Logger.java  OLog.java
ILog/src/main/java/top/jessi/ilog/flattener/: ClassicFlattener.java  DefaultFlattener.java  Flattener2.java  PatternFlattener.java
ILog/src/main/java/top/jessi/ilog/formatter/: FormatException.java  Formatter.java
ILog/src/main/java/top/jessi/ilog/interceptor/: AbstractFilterInterceptor.java  BlacklistMsgFilterInterceptor.java  BlacklistTagsFilterInterceptor.java  Interceptor.java  WhitelistMsgFilterInterceptor.java  WhitelistTagsFilterInterceptor.java
ILog/src/main/java/top/jessi/ilog/internal/: DefaultsFactory.java  Platform.java  SystemCompat.java
ILog/src/main/java/top/jessi/ilog/printer/: AndroidPrinter.java  ConsolePrinter.java  Printer.java  PrinterSet.java  RemotePrinter.java
gradle/: publish.gradle
(+34 files in other folders)
